name: challenge
channels:
  - defaults
  - pytorch
  - forge
dependencies:
  - python=3.10.10
  - python=3.10.10
  - pytorch=2.0.0
  - pytorch-lightning=2.0.1.post0
  - tensorboard=2.12.2
  - pandas=1.5.3
  - numpy=1.24.2
  - pip
  - pip:
    - pyrapl==0.2.3.1